NODE_ENV=development
FRONTEND_URL=http://localhost:3000
NODE_VERSION : 18.18.0
DB_CONNECTION_STRING=mongodb+srv://dylanmarin:C3KCaoGFqqk3Xmu5@webdev-cluster.bbwhhrl.mongodb.net/?retryWrites=true&w=majority
